# ===============
#  .conkyrc
# ===============

# Environment {{{
update_interval 1.0
update_interval_on_battery 3.0

double_buffer yes
background yes

own_window yes
#own_window_argb_value 80
own_window_argb_value 180
own_window_argb_visual yes
own_window_colour black
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_type normal
#own_window_type override
# }}}
# Fonts {{{
use_xft yes
override_utf8_locale yes
xftfont Migmix 2P:style=bold:size=9
uppercase no

default_color white
default_shade_color black
default_outline_color white
# }}}
# Window metrics {{{
alignment top_right
gap_x 15
gap_y 45

maximum_width 320
minimum_size 320

draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no

show_graph_range no
show_graph_scale no
# }}}
# System Settings {{{
cpu_avg_samples 2
format_human_readable yes
if_up_strictness link
# }}}

#####################################################################
TEXT
$alignr $nodename / $sysname $kernel $machine
$hr
${color lightgray}Uptime$color $uptime $alignr ${color lightgray}LoadAvg$color $loadavg
${color lightcyan}CPU Core0 $alignr ${cpu cpu1}%@${freq_g cpu1}GHz ${color skyblue}${cpubar cpu1 8,120}$color
${color lightcyan}CPU Core1 $alignr ${cpu cpu2}%@${freq_g cpu2}GHz ${color skyblue}${cpubar cpu2 8,120}$color
${cpugraph cpu1 24,158 00ff00 ff0000 -t}$alignr${cpugraph cpu2 24,158 00ff00 ff0000 -t}
${font Migmix 2M:style=bold:size=9}${color lightgray}COMMAND $alignr PID   CPU%   MEM%    IO%$color$font
${font Migmix 2M:size=9}${top name 1} $alignr ${top pid 1} ${top cpu 1} ${top mem 1} ${top io_perc 1}$font
${font Migmix 2M:size=9}${top name 2} $alignr ${top pid 2} ${top cpu 2} ${top mem 2} ${top io_perc 2}$font
${font Migmix 2M:size=9}${top name 3} $alignr ${top pid 3} ${top cpu 3} ${top mem 3} ${top io_perc 3}$font
$hr
${color lightgray}RAM$color $alignr $mem / $memmax - $memperc%
${memgraph 0000ff 00ff00 -t}
${color lightgray}Swap$color $alignr $swap / $swapmax - $swapperc%
${color dimgray}${swapbar 8}$color
${font Migmix 2M:style=bold:size=9}${color lightgray}COMMAND $alignr PID   CPU%   MEM%    IO%$color$font
${font Migmix 2M:size=9}${top_mem name 1} $alignr ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1} ${top_mem io_perc 1}$font
${font Migmix 2M:size=9}${top_mem name 2} $alignr ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2} ${top_mem io_perc 2}$font
${font Migmix 2M:size=9}${top_mem name 3} $alignr ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3} ${top_mem io_perc 3}$font
$hr
${color lightgray}HDD$color $alignr ${fs_used /} / ${fs_size /} - ${fs_used_perc /}%
${color dimgray}${fs_bar 8 /}$color
${color palegreen}Read$color $alignr ${color lemonchiffon}Write$color
${color green}${diskiograph_read /dev/sda 24,158}$color$alignr${color orange}${diskiograph_write /dev/sda 24,158}$color
${voffset -44}${diskio_read /dev/sda}/s $alignr ${diskio_write /dev/sda}/s
${voffset 8}
${font Migmix 2M:style=bold:size=9}${color lightgray}COMMAND $alignr PID   CPU%   MEM%    IO%$color$font
${font Migmix 2M:size=9}${top_io name 1} $alignr ${top_io pid 1} ${top_io cpu 1} ${top_io mem 1} ${top_io io_perc 1}$font
${font Migmix 2M:size=9}${top_io name 2} $alignr ${top_io pid 2} ${top_io cpu 2} ${top_io mem 2} ${top_io io_perc 2}$font
${font Migmix 2M:size=9}${top_io name 3} $alignr ${top_io pid 3} ${top_io cpu 3} ${top_io mem 3} ${top_io io_perc 3}$font
$hr
${color lightgray}Battery$color $alignr $battery
${color dimgray}${battery_bar 8}$color
${if_up wlan0}\
$hr
${color lightgray}WiFi$color $alignr ${addr wlan0}
${wireless_essid wlan0} (${wireless_bitrate wlan0}) $alignr ${wireless_link_qual_perc wlan0}% ${color dimgray}${wireless_link_bar 8,120 wlan0}$color
${color palegreen}Download $alignr ${color lemonchiffon}Upload$color
${color green}${downspeedgraph wlan0 24,158}$color$alignr${color orange}${upspeedgraph wlan0 24,158}$color
${voffset -44}${downspeed wlan0}/s $alignr ${upspeed wlan0}/s

$endif\
${if_up wls3}\
$hr
${color lightgray}WiFi$color $alignr ${addr wls3}
${wireless_essid wls3} (${wireless_bitrate wls3}) $alignr ${wireless_link_qual_perc wls3}% ${color dimgray}${wireless_link_bar 8,120 wls3}$color
${color palegreen}Download $alignr ${color lemonchiffon}Upload$color
${color green}${downspeedgraph wls3 24,158}$color$alignr${color orange}${upspeedgraph wls3 24,158}$color
${voffset -44}${downspeed wls3}/s $alignr ${upspeed wls3}/s

$endif\
${if_up eth0}\
$hr
${color lightgray}Ethernet$color $alignr ${addr eth0}
${color palegreen}Download $alignr ${color lemonchiffon}Upload$color
${color green}${downspeedgraph eth0 24,158}$color$alignr${color orange}${upspeedgraph eth0 24,158}$color
${voffset -44}${downspeed eth0}/s $alignr ${upspeed eth0}/s

$endif\
${if_up enp2s0}\
$hr
${color lightgray}Ethernet$color $alignr ${addr enp2s0}
${color palegreen}Download $alignr ${color lemonchiffon}Upload$color
${color green}${downspeedgraph enp2s0 24,158}$color$alignr${color orange}${upspeedgraph enp2s0 24,158}$color
${voffset -44}${downspeed enp2s0}/s $alignr ${upspeed enp2s0}/s

$endif\
${if_up ens2}\
$hr
${color lightgray}Ethernet$color $alignr ${addr ens2}
${color palegreen}Download $alignr ${color lemonchiffon}Upload$color
${color green}${downspeedgraph ens2 24,158}$color$alignr${color orange}${upspeedgraph ens2 24,158}$color
${voffset -44}${downspeed ens2}/s $alignr ${upspeed ens2}/s

$endif\
