#
# ~/.ssh/config for legacy OpenSSH (2014-7-6)
#

Protocol 2

Host *
  IdentityFile         ~/.ssh/id_ecdsa
  IdentityFile         ~/.ssh/id_rsa

  Ciphers              aes256-ctr
  KexAlgorithms        diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1
  MACs                 hmac-sha1

  GSSAPIAuthentication no
  HashKnownHosts       yes

  Compression          no
  ForwardAgent         no

  TCPKeepAlive         yes
  ServerAliveInterval  3
  ServerAliveCountMax  5

# ControlMaster        auto
# ControlPath          ~/.ssh/control-%r@%h:%p

