# ===================================
#  ~/.ssh/config for legacy OpenSSH
# ===================================

Protocol 2

Host *
  IdentityFile          ~/.ssh/id_ecdsa
  IdentitiesOnly        yes

  Ciphers               aes256-ctr
  KexAlgorithms         diffie-hellman-group-exchange-sha256,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256
  MACs                  hmac-sha1

  PubKeyAuthentication            yes
  ChallengeResponseAuthentication no
  GSSAPIAuthentication            no
  HostbasedAuthentication         no
  KbdInteractiveAuthentication    no
  PasswordAuthentication          no

  CheckHostIP           yes
  VerifyHostKeyDNS      ask
  StrictHostKeyChecking ask
  HashKnownHosts        yes

  Compression           no
  ForwardAgent          no

  TCPKeepAlive          yes
  ServerAliveInterval   3
  ServerAliveCountMax   5

  RekeyLimit            100M

# ControlMaster         auto
# ControlPath           ~/.ssh/control-%r@%h:%p

