# ===============
#  .tmux.conf
# ===============

# Core {{{
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

if-shell '[[ ${TERM} == *-256color ]]'        \
  'set -g default-terminal "screen-256color"' \
  'set -g default-terminal "screen"'

set-window-option -g mode-keys "vi"
set-window-option -g mouse on
set-window-option -g xterm-keys on

#set-window-option -g automatic-rename off

set-window-option -g wrap-search on

set-option -g history-limit      100000
set-option -g display-time            0
set-option -g display-panes-time  20000

set-option -g bell-action "none"
set-option -g bell-on-alert off
set-option -g visual-bell off
#}}}
# Status {{{
set-option -g status on
set-option -g status-interval 1
set-option -g status-position "bottom"
set-option -g status-justify "left"
set-option -g status-style "fg=default,noreverse,bg=default"

set-option -g status-left  "#[fg=default,reverse] #{host_short} #[default] "
set-option -g status-left-length 20
set-option -g status-right " | #(which uptime > /dev/null && uptime | awk -F'averages?: *' '{ print $2 }' | tr -d ',\r\n' && echo -n ' | ')%b.%d (%a) %k:%M"
set-option -g status-right-length 40

set-window-option -g window-status-format " #I#F #W "
set-window-option -g window-status-current-format "#[fg=default,bold][#I #W]#[default]"
#}}}

# Keybind {{{
bind-key [      copy-mode \; display-message '(Copy mode)'
bind-key Escape copy-mode \; display-message '(Copy mode)'

bind-key p   paste-buffer
bind-key C-p paste-buffer

bind-key C-c new-window
bind-key C-d detach-client
bind-key C-r refresh-client

bind-key j   next-window
bind-key C-j next-window
bind-key k   previous-window
bind-key C-k previous-window

bind-key l   choose-window
bind-key C-l choose-window

bind-key n   select-pane -t :.+
bind-key C-n select-pane -t :.+

bind-key s   split-window
bind-key C-s split-window
bind-key v   split-window -h
bind-key C-v split-window -h

bind-key o   display-panes \; confirm-before -p 'Kill ALL pane but current pane #P (y/N)' 'kill-pane -a'
bind-key C-o display-panes \; confirm-before -p 'Kill ALL pane but current pane #P (y/N)' 'kill-pane -a'
bind-key x   display-panes \; confirm-before -p 'Kill current pane #P (y/N)' kill-pane
bind-key C-x display-panes \; confirm-before -p 'Kill current pane #P (y/N)' kill-pane
bind-key q   display-panes \; confirm-before -p 'Kill current pane #P (y/N)' kill-pane
bind-key C-q display-panes \; confirm-before -p 'Kill current pane #P (y/N)' kill-pane

bind-key -t vi-copy v   begin-selection
bind-key -t vi-copy C-v rectangle-toggle

bind-key -t vi-copy y     copy-selection -x
bind-key -t vi-copy Enter copy-selection

bind-key -t vi-copy Y copy-line

bind-key -t vi-copy Space page-down
#}}}

