# ===============
#  .tmux.conf
# ===============

set-option -g prefix C-j

set-window-option -g utf8 on
set-window-option -g mode-keys "vi"

set-window-option -g automatic-rename off

set-window-option -g wrap-search on

set-option -g status on
set-option -g status-utf8 on
set-option -g status-interval 8
set-option -g status-position "bottom"
set-option -g status-justify "left"
set-option -g status-style "fg=black,bold,bg=brightwhite"

set-option -g status-left  "[#18h]"
set-option -g status-left-length 20
set-option -g status-right "%Y/%m/%d (%a) %H:%M"
set-option -g status-right-length 40

set-window-option -g window-status-format "[#I(#F):#W]"
set-window-option -g window-status-current-format "[#I(#F):#W]"

set-option -g mouse-select-pane on

set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g bell-action "none"
set-option -g visual-bell off
set-option -g bell-on-alert off

bind-key [      copy-mode \; display "(Copy mode)"
bind-key Escape copy-mode \; display "(Copy mode)"

