# ===============
#  .tmux.conf
# ===============

# Core {{{
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix


set-window-option -g mode-keys "vi"
set-window-option -g mouse on
set-window-option -g xterm-keys on

#set-window-option -g automatic-rename off

set-window-option -g wrap-search on

set-option -g bell-action "none"
set-option -g bell-on-alert off
set-option -g visual-bell off
#}}}
# Status {{{
set-option -g status on
set-option -g status-interval 1
set-option -g status-position "bottom"
set-option -g status-justify "left"
set-option -g status-style "fg=default,noreverse,bg=brightblack"

set-option -g status-left  "#[fg=black,bg=white]#{host_short}#[default] "
set-option -g status-left-length 20
set-option -g status-right " | #(which uptime && uptime | awk -F'averages?: *' '{ print $2 }' | tr -d ',\r\n' && echo -n ' | ')%b.%d (%a) %k:%M"
set-option -g status-right-length 40

set-window-option -g window-status-format " #I#F #W "
set-window-option -g window-status-current-format "#[fg=default,bold,bg=black] #I #W #[default]"
#}}}

# Keybind {{{
bind-key [      copy-mode \; display "(Copy mode)"
bind-key Escape copy-mode \; display "(Copy mode)"
#}}}

